[gd_scene load_steps=3 format=3 uid="uid://cqbet7nuj2k0k"]

[ext_resource type="Texture2D" uid="uid://cwd24nm2h4tai" path="res://sprites/placeholder/blank.png" id="1_u25e4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7gtgl"]

[node name="parasite" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_7gtgl")

[node name="Blank" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
scale = Vector2(5, 5)
texture = ExtResource("1_u25e4")
