[gd_scene load_steps=4 format=3 uid="uid://c801qtbrwh06b"]

[ext_resource type="Script" path="res://scripts/menus/game_over.gd" id="1_hgymo"]
[ext_resource type="Texture2D" uid="uid://cwd24nm2h4tai" path="res://sprites/placeholder/blank.png" id="1_hof1s"]
[ext_resource type="Theme" uid="uid://d4cm2tpenei3l" path="res://style/main_theme.tres" id="1_t3j0q"]

[node name="game_over" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_t3j0q")
script = ExtResource("1_hgymo")

[node name="background" type="Sprite2D" parent="."]
modulate = Color(1, 0.0470588, 0.415686, 1)
scale = Vector2(50, 37.5)
texture = ExtResource("1_hof1s")
centered = false

[node name="Game Over" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -371.0
offset_top = -91.5
offset_right = 371.0
offset_bottom = 91.5
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 128
text = "GAME OVER!"
flat = true

[connection signal="pressed" from="Game Over" to="." method="_on_game_over_pressed"]
